<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        table {
            height: 300px;
            width: 500px;
        }
        
        table,
        th,
        td {
            border-collapse: collapse;
            padding: 10px;
        }
        
        table tr th {
            border: 2px solid tan;
            font-size: 25px;
            font-weight: bolder;
        }
        
        table tr td {
            border: 2px solid teal;
            font-size: 2opx;
            text-align: center;
        }
    </style>

</head>

<body>

    <script src="Demo.js"></script>
</body>

</html>